JWT_SECRET=123JWTSECRET
JWT_EXPIRATION_MINS=1
# DATABASE_URL=postgresql://postgres:myblogdbpass48Y4N@db.muynfblecxqewykqdwwx.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:myblogdbpass48Y4N@db.muynfblecxqewykqdwwx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/new_test
